#Feature3_0.lfc2ck7inn-editor_css {
  background-color: #e9e9e9;
}
#Content5_0.lfc2duz12r-editor_css {
  background-color: #e9e9e9;
}
#Pricing2_0.lfc2e87g0l-editor_css {
  background-color: #e9e9e9;
}
.ant-menu-item > .item-sub-item > .item-image {
  background-clip: padding-box;
  float: none;
}
.ant-menu-item > .item-sub-item > .lfc6j57tjcq-editor_css {
  background-clip: border-box;
  display: flex;
  justify-content: space-around;
  position: fixed;
  float: none;
}
.ant-menu-item > .item-sub-item > .lfc7dq1o5x-editor_css {
  width: 25%;
  height: 25%;
}
.ant-menu > .ant-menu-item > .lfc6n2hsqvl-editor_css {
  width: 120px;
  height: 120px;
}
.ant-menu-submenu > .ant-menu > .lfc6n6rdkh-editor_css {
}
.ant-menu-submenu > .ant-menu > .lfc8h9nsyjh-editor_css {
}
.ant-menu > .ant-menu-item > .lfc8gihx87-editor_css {
  display: inline;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  font-size: 0px;
}
.ant-menu-item > .item-sub-item > .lfc8gduz4cb-editor_css {
  display: inline-block;
  float: none;
}
.ant-menu-item > .item-sub-item > .lfc8qklyxfb-editor_css {
  display: flex;
  align-items: center;
  justify-content: center;
  float: none;
  margin: 0 0;
}
.ant-menu > .ant-menu-item > .lfc8qgisnka-editor_css {
  display: inline;
  margin: 10px 0px 0px;
  padding: 0px 0 0px 8px;
}
.ant-menu-submenu > .ant-menu > .lfc8szzctq-editor_css {
  padding: 4px 16px 0px;
}
.ant-menu-item > .item-sub-item > .lfc8sy1l80k-editor_css {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 4px;
  text-align: center;
  margin: 5px 0px 0px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature6_0 .ant-row > .ant-col > .lfce85at1j-editor_css {
}
#Feature6_0 .ant-row > .ant-col > .lfce88ba8ap-editor_css {
  display: inline-block;
}
#Feature6_0 .ant-row > .ant-col > .lfcegan3x2n-editor_css {
  display: inline-block;
}
#Feature6_0 .ant-row > .ant-col > .lfcegmfqi3h-editor_css {
  display: inline-block;
}
#Feature3_0 .ant-col > .content3-text > .lfcf3bmsyds-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcf3q88yyo-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcf3tvzepd-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcf445qeuf-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcf4046kuj-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcf3xiq7g-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcg15ioh5-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcg19vwwy-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcg1dmzmk-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcg1fvb43r-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcg1ia9a5-editor_css {
  font-weight: lighter;
}
#Feature3_0 .ant-col > .content3-text > .lfcg1lq7rk9-editor_css {
  font-weight: lighter;
}
#Feature3_0 .home-page > .title-wrapper > .lfceld449da-editor_css {
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature6_0 .feature6-title-wrapper > .feature6-title > .lfcg27359d-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature6_0
  .feature6-title-wrapper
  > .feature6-title
  > .lfcg2a9mr5p-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Teams1_0 .home-page > .title-wrapper > .lfcesk5qs1n-editor_css {
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Content5_0 .home-page > .title-wrapper > .lfcfifo6lb-editor_css {
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Content9_0 .home-page > .title-wrapper > .lfcfiio36ya-editor_css {
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Pricing2_0 .home-page > .pricing2-title-wrapper > .lfcfisy9om-editor_css {
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Teams1_0 .ant-row > .ant-col > .lfcgggvp8ia-editor_css {
}
#Banner3_0.lffao3wi4pa-editor_css {
  margin: 0px 0px;
  text-shadow: 5px 5px 5px #108ee9;
}
#Banner3_0 .banner3-text-wrapper > .lfc9lmanece-editor_css {
  font-weight: lighter;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner3_0 .lffapud5lg-editor_css {
  width: 100%;
  max-width: 1000px;
}
#Banner3_0 .banner3-text-wrapper > .lfc9bqm3lul-editor_css {
  font-size: 80px;
  line-height: 100px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner3_0 .banner3-text-wrapper > .lfc9c78bjnh-editor_css {
  font-size: 20px;
  font-weight: 100;
}
#Banner3_0 .banner3-text-wrapper > .lfgqxkjh2k-editor_css {
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 2px;
  border-top-color: rgba(0, 0, 0, 0.94);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  margin: 50px 0 0;
}
#Banner3_0 .banner3-text-wrapper > .lffaou7kx5t-editor_css {
  line-height: 32px;
  background-color: rgb(235, 241, 241);
  background-image: linear-gradient(
    to right,
    rgb(16, 142, 233) 0%,
    rgb(0, 27, 51) 100%
  );
  background-blend-mode: multiply;
  margin: 100px auto 0px;
  box-shadow: 2px 8px 16px rgb(10, 82, 171);
}
#Teams1_0 .ant-row > .ant-col > .lfgrdlze0h-editor_css {
  overflow: hidden;
}
#Teams1_0 .ant-row > .ant-col > .lfgrds0eci9-editor_css {
  width: 225px;
  height: 200px;
}
#Teams1_0 .ant-row > .ant-col > .lfgre4czr7l-editor_css {
  width: 210px;
}
#Footer1_0 .ant-col > .slogan > .lfgt1vw7gzm-editor_css {
  letter-spacing: 2px;
}
#Footer1_0 .footer1 > .lfgsyifwrzr-editor_css {
  border-top-style: dotted;
  border-top-color: rgb(217, 217, 217);
}
#Footer1_0 .lfgsz91dru-editor_css {
  background-color: rgb(255, 255, 255);
  border-top-style: dotted;
  border-top-color: rgb(217, 217, 217);
  border-top-width: 1px;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhrxsom9l7-editor_css {
  display: none;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhs0asywyj-editor_css {
  display: none;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhs0cu80t-editor_css {
  display: none;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhs0e7uqu-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhs2qjbgc-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhs3886e8l-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhs3esctmm-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhs3lzgfpq-editor_css {
  display: none;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhrzar4cfq-editor_css {
  font-size: 16px;
  font-weight: lighter;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhrzgpb8s-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhs9dwab57-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhs4y8kepo-editor_css {
  font-size: 16px;
  font-weight: lighter;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhs9t3qy0t-editor_css {
  font-size: 16px;
  font-weight: lighter;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhs9xfdrfu-editor_css {
  font-size: 14px;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhs2f67fos-editor_css {
  font-weight: bold;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhs30ha2tk-editor_css {
  font-weight: bold;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhsa9ie2xd-editor_css {
  font-weight: bold;
}
#Content9_0 .image-wrapper > .name-wrapper > .lfhsabtt8rg-editor_css {
  font-weight: bold;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhsahdph8s-editor_css {
  font-size: 14px;
}
#Content9_0 .block-wrapper > .text-wrapper > .lfhsagxaba-editor_css {
  font-size: 16px;
  font-weight: lighter;
}
#Footer1_0 .ant-col > div > .lfhsl3pr2ro-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lfhskpxb61d-editor_css {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
#Footer1_0 .ant-col > div > .lfhskk6bysn-editor_css {
  display: flex;
  justify-content: center;
  font-weight: lighter;
  letter-spacing: 6px;
  text-align: justify;
}
